WpfApp3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="WpfApp3.MainWindow"
    mc:Ignorable="av" 
    WindowStartupLocation="CenterScreen"
    Title="MainWindow"
    Height="800"
    Width="1200"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleTextBlock" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Text="시간 알리미&#10;(Time Keeper)"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Main_Btn1" Content="앱 가이드" Background="#FF495BD8" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="Main_Btn2" Content="알림 대시보드" Background="#FF2C40C7" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="Main_Btn3" Content="PC 사용 정보" Background="#FF0F1B6F" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="Main_Btn4" Content="Setting" Background="#FF373C61" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid x:Name="MainWindows" Grid.Column="1" Grid.ColumnSpan="2">
        </Grid>
    </Grid>
</Window>