WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1200" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="750
                " VerticalAlignment="Top" Width="200 " Margin="-1,-15,0,0" Background="Black"/>
        <Border x:Name="Body" BorderThickness="1" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="1000" Margin="197,-15,0,0" Background="#FFA5A5A5"/>
        <TextBlock x:Name="title2" HorizontalAlignment="Left" Height="59" Margin="22,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="시간 지키미"/><LineBreak/><Run Text=" ( TimeKeeper )"/></TextBlock>
        <Button x:Name="Main_Btn1" Content="앱 가이드" HorizontalAlignment="Left" Height="50" Margin="-1,190,0,0" VerticalAlignment="Top" Width="200" Background="#FF213094" Foreground="White" FontWeight="Bold" FontSize="20" Click="Main_Btn1_Click" BorderBrush="{x:Null}" />
        <Button x:Name="Main_Btn2" Content="알림 대시보드" HorizontalAlignment="Left" Height="50" Margin="-1,240,0,0" VerticalAlignment="Top" Width="200" Background="#FF2C40C7" Foreground="White" FontWeight="Bold" FontSize="20" Click="Main_Btn2_Click" BorderBrush="{x:Null}" />
        <Button x:Name="Main_Btn3" Content="PC 사용 분석" HorizontalAlignment="Left" Height="50" Margin="-1,290,0,0" VerticalAlignment="Top" Width="200" Background="White" Foreground="Black" FontWeight="Bold" FontSize="20" Click="Main_Btn3_Click" BorderBrush="{x:Null}" />
    </Grid>
</Window>