WpfApp3/Third_Content.xaml

<Window x:Class="WpfApp3.Third_Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="PcUseData" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="451,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="227"><Run Language="ko-kr" Text="TimeKeeper를 킨 시간 이후로 부터 "/><LineBreak/><Run Language="ko-kr" Text="사용한 시간 : "/></TextBlock>
        <TextBlock x:Name="PcPlusTime" HorizontalAlignment="Left" Height="14" Margin="525,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="ko-kr" Text="0s"/></TextBlock>
        <TextBlock x:Name="PcPlusTime2" HorizontalAlignment="Left" Height="14" Margin="525,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="ko-kr" Text="0s"/></TextBlock>
        <TextBlock x:Name="PcPlusTime3" HorizontalAlignment="Left" Height="14" Margin="525,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="ko-kr" Text="0s"/></TextBlock>
        <TextBlock x:Name="PcPlusTime11" HorizontalAlignment="Left" Height="14" Margin="571,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="ko-kr" Text="0s"/></TextBlock>
        <TextBlock x:Name="PcPlusTime22" HorizontalAlignment="Left" Height="14" Margin="571,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="ko-kr" Text="0s"/></TextBlock>
        <TextBlock x:Name="PcPlusTime33" HorizontalAlignment="Left" Height="14" Margin="571,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="ko-kr" Text="0s"/></TextBlock>

    </Grid>
</Window>