WpfApp3/Third_Content.xaml

<Window x:Class="WpfApp3.Third_Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Third_Content" Height="450" Width="800">
    <Grid>
        <Image Margin="151,63,358,102" Source="/PC.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="459,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"><Run Language="ko-kr" Text="오늘 총 PC를 사용한 시간"/><LineBreak/><Run Language="ko-kr"/></TextBlock>
        <TextBlock x:Name="HourTB" HorizontalAlignment="Left" Height="94" Margin="459,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Foreground="Black" Background="White"><Run Language="ko-kr" Text=""/><LineBreak/><Run Language="ko-kr"/></TextBlock>
        <TextBlock x:Name="MinTB" HorizontalAlignment="Left" Height="94" Margin="501,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Foreground="Black" Background="White"><Run Language="ko-kr" Text=""/><LineBreak/><Run Language="ko-kr"/></TextBlock>
        <TextBlock x:Name="SecTB" HorizontalAlignment="Left" Height="94" Margin="548,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Foreground="Black" Background="White"><Run Language="ko-kr" Text=""/><LineBreak/><Run Language="ko-kr"/></TextBlock>

    </Grid>
</Window>
