WpfApp3/SideDisplay/AddAlramPopup.xaml

<UserControl x:Class="WpfApp3.SideDisplay.AddAlramPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.SideDisplay"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto">
    <Border Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130 50">
                            <TextBlock Text="알림 추가" FontSize="24" FontFamily="{DynamicResource Pretendard_Bold}"/>
                        </Border>
                        <TextBox x:Name="AddAlramTitleTextBox" Text="알람 제목을 입력하십시오." Margin="20 20"/>
                        <DatePicker x:Name="AddAlramDate" Margin="20 20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50">
                            <Button x:Name="SubmitButton" Margin="10 0">
                                <TextBlock Text="저장"/>
                            </Button>
                            <Button x:Name="CanselButton" Margin="10 0">
                                <TextBlock Text="취소"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>   
</UserControl>
