WpfApp3/SideDisplay/AlarmDashBoard.xaml

<UserControl x:Class="WpfApp3.SideDisplay.AlarmDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.SideDisplay"
             mc:Ignorable="d" 
             Height="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="100 0">
                    <TextBlock Text="알람을 추가해보세요!" FontSize="24" FontFamily="{DynamicResource Pretendard_Bold}"/>
                    <Button x:Name="AddAlarmButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="20 0" Cursor="Hand">
                        <TextBlock Text="+" FontSize="18" FontFamily="{DynamicResource Pretendard_Bold}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
            </StackPanel>
        </Viewbox>
            
        <ListBox Grid.Row="1">
            <Border Background="Gray" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </ListBox>
    </Grid>
        
</UserControl>
